
body {
    background-color: #D3D3D3;
    margin: 0;
    white-space: nowrap;
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 1px 2px;
    display: grid;
    flex-direction: column;
    /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: width 0.2s ease-in-out;
    grid-auto-rows: 199px;
    margin: 0 auto;
}

h1 {
    font-size: 42px;
    text-align: center;
}

h2 {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
    padding-bottom: 0;
}

/* При наведении на карточку - меняем цвет тени */

.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
    flex: 0 0 220px;
    /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden;
    /* Скрываем, что выходит за пределы */
}


/* Контейнер для картинки */

.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}


/* При наведении - увеличиваем картинку */

.card__image:hover>img {
    transform: scale(1.1);
}

.card__bottom {
    display: block;
    flex-direction: column;
    flex: 1 0 auto;
    /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
}

.card__prices {
    display: flex;
    margin-bottom: 10px;
    flex: 0 0 50%;
    /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
}

.card__price--discount {
    font-weight: 700;
    font-size: 19px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;
}

.card__price--discount::before {
    font-weight: 400;
    font-size: 13px;
    color: red;
}

.card__price--common {
    font-weight: 400;
    font-size: 17px;
    color: #606060;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
}

.card__price--common::before {
    content: "Обычная";
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
}

.card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 300px;
    font-size: 17px;
    line-height: 150%;
    color: red;
}

.card__title:hover {
    color: #ff6633;
}

.card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #70c05b;
    padding: 10px;
    text-align: center;
    border: 1px solid #70c05b;
    border-radius: 4px;
    cursor: pointer;
    /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto;
    /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
    border: 1px solid #ff6633;
    background-color: #ff6633;
    color: #fff;
}

.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    column-gap: 30px;
    /* Отступ между колонками */
    row-gap: 40px;
    /* Отступ между рядами */
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}

@media(max-width: 653px) {
    body {
        width: 30rem;
        max-width: 190%;
    }

    .card {
        max-width: 160px;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, 150px);
        
    }
}

@media(max-width: 3258px ) {
    h2 {
    top: 52.3rem;
    }
}

@media(max-width: 1005px ) {
    h2 {
    top: 77rem;
    }
}

@media(max-width: 750px ) {
    h2 {
    top: 101rem;
    }
}

@media(max-width: 495px ) {
    h2 {
    top: 101rem;
    left: 15.5rem;
    }
}

@media(max-width: 523px) {
    .cards{
        grid-template-columns: repeat(auto-fill, 210px);
        margin-right: 20px;

    }
}